apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: weibuddies-secrets
spec:
  encryptedData:
    foo: AgBy3i4OJSWK+PiTySYZZA9rO43cGDEq.....
# This is encrypted by [bitnami sealed secrets](https://github.com/bitnami-labs/sealed-secrets)